;;; -*- mode: emacs-lisp; coding: utf-8 -*-
;;; DDSKK の設定ファイル


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 基本中の基本の設定
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; SKK が検索する辞書
(setq skk-large-jisyo "~/.emacs.d/ddskk/dic/SKK-JISYO.L")

;; ja-dic.el を利用したかな漢字変換を無効とする
(setq skk-inhibit-ja-dic-search t)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 表示の設定
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 変換時に注釈 (annotation) を表示する
(setq skk-show-annotation
      t                                         ; 常に表示
;      '(not list)                      ; *候補*バッファでは非表示
;      '(not minibuf)                   ; ミニバッファでは非表示
;      '(not list minibuf)              ; 両方とも非表示
      )

;; 注釈を表示するまでの遅延を秒で指定する
 (setq skk-annotation-delay 0)          ;デフォルトは1.0秒

;; 注釈 (annotation) の表示の仕方
;;   Non-nil => エコーエリアに表示する (デフォルト)
;;   nil => 別な window に表示する
;; (setq skk-annotation-show-as-message nil) ;`skk-show-tooltip' が優先される

;; 変換前/変換中にエコーエリアに冗長なメッセージを表示
(setq skk-verbose t)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 基本的なユーザ・インターフェース
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; read-only バッファで C-p でカーソル移動できない問題を防ぐため，
;; 1つ前の変換候補に戻るキーから C-p を除去
;; (setq skk-previous-candidate-keys (list "x"))

;; ▼モードで Enter キーを押したときに改行せずに確定のみ行う
(setq skk-egg-like-newline t)

;; ▼モードで BS を押したときには確定しないで前候補を表示する
(setq skk-delete-implies-kakutei nil)

;; 対応する閉括弧を自動的に挿入する
(setq skk-auto-insert-paren t)

;; リージョンを括弧で囲む
(setq skk-use-auto-enclose-pair-of-region t)

;; 確定アンドゥ
(define-key skk-j-mode-map (kbd "C-M-j") 'skk-undo-kakutei)

;; 動的な補完を使う
(setq skk-dcomp-activate t)

;;; 確定に C-j を使用しない
(setq skk-kakutei-key [C-S-o])

;; 接頭・接尾辞変換のキーを設定する
(setq skk-special-midashi-char-list '(?> ?<))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; かな入力関連の設定
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; AZIKを使用する
(setq skk-use-azik t)


;; 半角カナ入力メソッドを使う
;; (setq skk-use-jisx0201-input-method t)

;; かな配列キーボードで入力する
;; (setq skk-use-kana-keyboard t)

;; (when skk-use-kana-keyboard
;;   ;; 旧 JIS 配列を使う
;;   ;; (setq skk-kanagaki-keyboard-type '106-jis)
;;   ;; 親指シフトエミュレーションを使う
;;   (setq skk-kanagaki-keyboard-type 'omelet-jis)
;;   ;; OASYS 風の後退・取消キーを使う
;;   (setq skk-nicola-use-koyubi-functions t))

;; Microsoft Windows の IME のようにファンクションキーにいくつかの変換機能を割り当てる
;; [F5]単漢字 [F6]無変換 [F7]カタカナ [F8]半角カナ [F9]全角ローマ [F10]ローマ
(setq skk-j-mode-function-key-usage 'conversion)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 変換動作の調整
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 送り仮名が厳密に正しい候補を優先して表示する
(setq skk-henkan-strict-okuri-precedence t)

;; 辞書登録のとき、余計な送り仮名を送らないようにする
(setq skk-check-okurigana-on-touroku 'auto)

;; 変換の学習
(require 'skk-study)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 候補の表示方法
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 変換候補一覧と注釈 (annotation) の表示を
;; エコーエリアに代えて tooltip で表示する
(setq skk-show-tooltip t)

(when skk-show-tooltip
  ;; tooltip のルックスを指定する。
  (setq skk-tooltip-parameters
        '((background-color . "ForestGreen")
          (border-color     . "royal blue")
          (foreground-color . "gray")
          (internal-border-width . 3)))

  ;; ;; 何故か skk-tooltip-parameters の foreground-color が反映されないので
  ;; ;; skk-tooltip-face で対応
  ;; (defface skk-tooltip-font-color-face
  ;;   '((t (:foreground "Gray10")))
  ;;   "Tooltip font color")
  ;; (setq skk-tooltip-face 'skk-tooltip-font-color-face)

  ;; ウィンドウ上にあるマウスポインタ場合に退避する。
  (setq skk-tooltip-mouse-behavior 'avoid-maybe))


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 辞書検索に関連した設定
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; メイン辞書（L 辞書、CDB 形式辞書、辞書サーバ）以外の辞書を指定する
(setq skk-extra-jisyo-file-list
      (list "~/.emacs.d/ddskk/dic/SKK-JISYO.assoc"
            "~/.emacs.d/ddskk/dic/SKK-JISYO.edict"
            "~/.emacs.d/ddskk/dic/SKK-JISYO.fullname"
            "~/.emacs.d/ddskk/dic/SKK-JISYO.geo"
            "~/.emacs.d/ddskk/dic/SKK-JISYO.jinmei"
            "~/.emacs.d/ddskk/dic/SKK-JISYO.propernoun"
            "~/.emacs.d/ddskk/dic/SKK-JISYO.station"))

;; look コマンドを使った検索を行う
(setq skk-use-look t)

(when skk-use-look
  ;; look が見つけた語を見出し語として検索する
  (setq skk-look-recursive-search t)
  ;; ispell を look と一緒に使うのはやめる
  (setq skk-look-use-ispell nil)
  ;; look に渡すコマンドラインオプションの設定。補完時と検索時それぞれに
  ;; ついて設定できる。
  ;; look で case を見るときは、それ専用の辞書を sort コマンドで作る必要
  ;; がある (look の引数 -d, -f は sort の引数 -d, -f と一致させておく必
  ;; 要がある)。
  ;; (*) 補完時には引数 -d を指定すると dcomp との併用時に問題あることが
  ;; 報告されているため、-d を指定しないことをお勧めします。
  (setq skk-look-completion-arguments "%s /usr/share/dict/words")
  (setq skk-look-conversion-arguments "-df %s /usr/share/dict/words")
  ;; `skk-abbrev-mode' で skk-look を使った検索をしたときに確定情報を
  ;; 個人辞書に記録しないようにする
  (add-hook 'skk-search-excluding-word-pattern-function
            ;; KAKUTEI-WORD を引数にしてコールされるので、不要でも引数を取る
            ;; 必要あり
            #'(lambda (kakutei-word)
                (and skk-abbrev-mode
                     (save-match-data
                       ;; `skk-henkan-key' が "*" で終わるとき、または
                       ;; `skk-henkan-key' が数字のみのとき
                       (or (string-match "\\*$" skk-henkan-key)
                           (string-match "^[0-9]*$" skk-henkan-key)))))))

;; 数値変換機能を使う
(setq skk-use-numeric-conversion t)

(when skk-use-numeric-conversion
  ;; 数値変換の検索から除外する辞書検索プログラムを指定する
  (setq skk-non-numeric-prog-list
        '(skk-look
          skk-tankan-search
          (skk-search-jisyo-file "/usr/share/skk/SKK-JISYO.jinmei" 10000))))

;; Lookup を利用した変換を行う
(if (featurep 'skk-lookup)
    (setq skk-search-prog-list (skk-nunion skk-search-prog-list
                                           '((skk-lookup-search)))))

;; 送りあり変換を送りなし変換と同じ操作でできるようにする
(setq skk-auto-okuri-process t)

;; 変換候補に全角カタカナと半角カタカナを加える
(setq skk-search-katakana 'jisx0201-kana)

;; サ行変格活用の動詞も送りあり変換出来るようにする
(setq skk-search-sagyo-henkaku t)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 個人辞書に関する設定
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 複数の Emacsen を起動して個人辞書を共有する
(setq skk-share-private-jisyo t)

;; 10 分放置すると個人辞書が自動的に保存される設定
(defvar skk-auto-save-jisyo-interval 600)
(defun skk-auto-save-jisyo ()
  (skk-save-jisyo))
(run-with-idle-timer skk-auto-save-jisyo-interval
                     skk-auto-save-jisyo-interval
                     'skk-auto-save-jisyo)

;; 単語登録／単語削除のたびに個人辞書を保存する
(setq skk-save-jisyo-instantly t)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 辞書登録に関する設定
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; 強制的に辞書登録モードに入るキーキャラクタ
;; (setq skk-force-registration-mode-char ?.)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; その他いろいろ
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; いつでもどこでも領域選択して Wikipedia/Wiktionary を調べる。
(global-set-key (kbd "M-i") 'skk-annotation-lookup-region-or-at-point)

;; Wikipedia/Wiktionary を表示中、C-o で eww による閲覧。
(setq browse-url-browser-function 'eww-browse-url)
